# project-hibbo-reference

./: .eslintrc  README.md  app.json  index.ios.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  fabric.properties  google-services.json
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/monimalz/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/fastlane/: Appfile  Fastfile  README.md
android/gradle/wrapper/: gradle-wrapper.properties
android/keystores/: release.jks
ios/fastlane/: Appfile  Fastfile  Matchfile  README.md  devices.txt
ios/monimalz/: AppDelegate.m  Info.plist
ios/monimalz.xcodeproj/: project.pbxproj
ios/monimalz/Base.lproj/: LaunchScreen.xib
ios/monimalzTests/: monimalzTests.m
src/: index.js
src/assets/: loader.json
src/assets/auth/: loader.json
src/assets/displayTotalAnimation/: ,.json  0.json  1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
src/components/MenuLink/: index.js
src/components/auth/: index.js  styles.js
src/components/cardScanner/: cardVisualDatas.js  index.js  styles.js
src/components/header/: index.js  styles.js
src/components/history/: index.js  styles.js
src/components/home/: index.js  styles.js
src/components/messenger/: index.js  styles.js
src/components/mission/: index.js  indexAdd.js  indexDetail.js  indexPayment.js  styles.js
src/components/navigation/: index.js
src/components/notification/: index.js
src/i18n/: en.json  fr.json
src/pages/: Auth.js  CardScanner.js  CodeSelector.js  History.js  Messenger.js  Mission.js  Navigation.js  Notification.js  OpenMonimalz.js  Pairing.js  PrivacyPolicies.js  Settings.js  Splashscreen.js  Transfert.js
src/routes/: Router.js  pages.js  routes.js
src/store/: configStore.js  indexReducers.js  rootEpic.js
src/styles/: appStyles.js  backgrounds.js
src/utils/: PlusParticles.js  api.js  countries.js  dateValidation.js  defaultAvatars.js  filterTransactions.js  generateLang.js  i18n.js  imageManipulation.js  keyExtractor.js  operations.js  rangeGenerator.js  regex.js  sharedAnimation.js  storedData.js  styleGenerator.js  timer.js  websocket.js
(+423 files in other folders)
